<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="heart.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
      rel="stylesheet"
    />
    <title>Éc Éc</title>
    <style>
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        display: none; /* Ban đầu ẩn canvas */
      }
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        --dark-color: #000;
      }

      body {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        min-height: 100vh;
        background-color: var(--dark-color);
        overflow: hidden;
        perspective: 1000px;
      }

      .night {
        position: fixed;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        filter: blur(0.1vmin);
        background-image: radial-gradient(
            ellipse at top,
            transparent 0%,
            var(--dark-color)
          ),
          radial-gradient(
            ellipse at bottom,
            var(--dark-color),
            rgba(145, 233, 255, 0.2)
          ),
          repeating-linear-gradient(
            220deg,
            rgb(0, 0, 0) 0px,
            rgb(0, 0, 0) 19px,
            transparent 19px,
            transparent 22px
          ),
          repeating-linear-gradient(
            189deg,
            rgb(0, 0, 0) 0px,
            rgb(0, 0, 0) 19px,
            transparent 19px,
            transparent 22px
          ),
          repeating-linear-gradient(
            148deg,
            rgb(0, 0, 0) 0px,
            rgb(0, 0, 0) 19px,
            transparent 19px,
            transparent 22px
          ),
          linear-gradient(90deg, rgb(0, 255, 250), rgb(240, 240, 240));
      }

      .not-loaded * {
        animation-play-state: paused !important;
      }

      #giftBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 150px;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 100px;
        color: white;
        transition: transform 0.2s ease-in-out;
      }
      #giftBox:hover {
        animation: bounce 0.6s ease-in-out infinite;
      }
      @keyframes bounce {
        0%,
        100% {
          transform: translate(-50%, -50%) translateY(0);
        }
        50% {
          transform: translate(-50%, -50%) translateY(-20px);
        }
      }

      #giftMessage {
        position: absolute;
        top: 65%; /* Đặt dưới hộp quà */
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 32px; /* Tăng kích thước chữ */
        color: rgb(255, 0, 98); /* Màu xanh neon */
        text-align: center;
        font-family: "Playwrite GB S", sans-serif; /* Font chữ */
        text-shadow: 2px 2px 8px rgba(0, 255, 255, 0.8); /* Bóng chữ sáng màu xanh */
        animation: pulse 1.5s infinite; /* Hiệu ứng nhấp nháy */
      }

      @keyframes pulse {
        0% {
          transform: translate(-50%, -50%) scale(1);
          text-shadow: 2px 2px 8px rgba(0, 255, 255, 0.8);
        }
        50% {
          transform: translate(-50%, -50%) scale(1.1); /* Tạo hiệu ứng phóng to nhẹ */
          text-shadow: 2px 2px 16px rgba(0, 255, 255, 1); /* Tăng độ mờ của bóng chữ */
        }
        100% {
          transform: translate(-50%, -50%) scale(1);
          text-shadow: 2px 2px 8px rgba(0, 255, 255, 0.8);
        }
      }

      /* Thêm CSS cho card */
      #card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100vw;
        max-height: 400px;
        border-radius: 10px;
        display: none; /* Ban đầu ẩn thẻ card */
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 24px;
        cursor: pointer;
        padding: 20px;
        z-index: 1000;
      }

      #card:hover {
        transform: translate(-50%, -50%) scale(1.05);
      }

      .conlon {
        width: 100%;
        height: 100%;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        display: none;
        max-width: 550px;
      }

      span#element {
        font-size: 30px;
        font-family: "Playwrite", sans-serif;
        color: #fe7676;
        white-space: nowrap; /* Để text không bị xuống dòng */
        border-right: 2px solid black; /* Hiệu ứng con trỏ nhấp nháy */
        padding-right: 5px;
        overflow: hidden;
        text-shadow: 2px 2px 8px rgba(0, 255, 255, 0.8); /* Bóng chữ sáng màu xanh */
      }

      #heartButton {
        background-color: #ff0000;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        display: none;
      }

      @keyframes heartbeat {
        0% {
          background-color: #ff0000;
        }
        25% {
          background-color: #00ff00;
          color: #0000ff;
        }
        50% {
          background-color: yellow;
          color: aqua;
        }
        75% {
          background-color: #ff00ff;
          color: #ffffff;
        }
        100% {
          background-color: #ff0000;
        }
      }

      .audio {
        opacity: 0;
      }
    </style>
  </head>
  <body class="not-loaded">
    <div class="night"></div>

    </div>
    <audio id="myAudio" controls class="audio" autoplay preload="auto">
      <source src="./nhac.mp3" type="audio/mpeg" />
    </audio>
    <div id="giftBox">🎁</div>
    <div id="giftMessage">Ấn vào xem !!!</div>
    <!-- Dòng text tặng quà -->
    <div id="card">
      <span id="element"></span>
      <button id="heartButton">Click vào hộp quà xem !!!</button>
      <img id="image" src="noconlon.png" alt="heart" class="conlon" />
      <!-- <img src="noconlon.png" alt="heart" class="conlon" /> -->
    </div>
    <canvas id="heart"></canvas>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      document.getElementById('giftBox').addEventListener('click', function() {
        const audio = document.getElementById('myAudio');
          audio.play().catch(error => {
          console.log('Tự động phát bị chặn bởi trình duyệt:', error);
      });
    });

      // Khi bấm vào hộp quà, thẻ sẽ xuất hiện
      document.getElementById("giftBox").addEventListener("click", function () {
        document.getElementById("giftBox").style.display = "none";
        document.getElementById("giftMessage").style.display = "none"; // Ẩn dòng text sau khi bấm
        document.getElementById("card").style.display = "flex"; // Hiện thẻ
      });

      document
        .getElementById("heartButton")
        .addEventListener("click", function () {
          document.getElementById("heartButton").style.display = "none"; // Ẩn nút sau khi bấm
          document.getElementById("heart").style.display = "block"; // Hiển thị trái tim
          init(); // Bắt đầu hoạt hình trái tim
        });

      window.requestAnimationFrame =
        window.__requestAnimationFrame ||
        window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        (function () {
          return function (callback, element) {
            var lastTime = element.__lastTime;
            if (lastTime === undefined) {
              lastTime = 0;
            }
            var currTime = Date.now();
            var timeToCall = Math.max(1, 33 - (currTime - lastTime));
            window.setTimeout(callback, timeToCall);
            element.__lastTime = currTime + timeToCall;
          };
        })();
      window.isDevice =
        /android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(
          (
            navigator.userAgent ||
            navigator.vendor ||
            window.opera
          ).toLowerCase()
        );
      var loaded = false;
      var init = function () {
        if (loaded) return;
        loaded = true;
        var mobile = window.isDevice;
        var koef = mobile ? 0.5 : 1;
        var canvas = document.getElementById("heart");
        var ctx = canvas.getContext("2d");
        var width = (canvas.width = koef * innerWidth);
        var height = (canvas.height = koef * innerHeight);
        var rand = Math.random;
        ctx.fillStyle = "rgba(0,0,0,1)";
        ctx.fillRect(0, 0, width, height);

        var heartPosition = function (rad) {
          return [
            Math.pow(Math.sin(rad), 3),
            -(
              15 * Math.cos(rad) -
              5 * Math.cos(2 * rad) -
              2 * Math.cos(3 * rad) -
              Math.cos(4 * rad)
            ),
          ];
        };
        var scaleAndTranslate = function (pos, sx, sy, dx, dy) {
          return [dx + pos[0] * sx, dy + pos[1] * sy];
        };

        window.addEventListener("resize", function () {
          width = canvas.width = koef * innerWidth;
          height = canvas.height = koef * innerHeight;
          ctx.fillStyle = "rgba(0,0,0,1)";
          ctx.fillRect(0, 0, width, height);
        });

        var traceCount = mobile ? 20 : 50;
        var pointsOrigin = [];
        var i;
        var dr = mobile ? 0.3 : 0.1;
        for (i = 0; i < Math.PI * 2; i += dr)
          pointsOrigin.push(scaleAndTranslate(heartPosition(i), 210, 13, 0, 0));
        for (i = 0; i < Math.PI * 2; i += dr)
          pointsOrigin.push(scaleAndTranslate(heartPosition(i), 150, 9, 0, 0));
        for (i = 0; i < Math.PI * 2; i += dr)
          pointsOrigin.push(scaleAndTranslate(heartPosition(i), 90, 5, 0, 0));
        var heartPointsCount = pointsOrigin.length;

        var targetPoints = [];
        var pulse = function (kx, ky) {
          for (i = 0; i < pointsOrigin.length; i++) {
            targetPoints[i] = [];
            targetPoints[i][0] = kx * pointsOrigin[i][0] + width / 2;
            targetPoints[i][1] = ky * pointsOrigin[i][1] + height / 2;
          }
        };

        var e = [];
        for (i = 0; i < heartPointsCount; i++) {
          var x = rand() * width;
          var y = rand() * height;
          e[i] = {
            vx: 0,
            vy: 0,
            R: 2,
            speed: rand() + 5,
            q: ~~(rand() * heartPointsCount),
            D: 2 * (i % 2) - 1,
            force: 0.2 * rand() + 0.7,
            f:
              "hsla(0," +
              ~~(40 * rand() + 60) +
              "%," +
              ~~(60 * rand() + 20) +
              "%,.3)",
            trace: [],
          };
          for (var k = 0; k < traceCount; k++) e[i].trace[k] = { x: x, y: y };
        }

        var config = {
          traceK: 0.4,
          timeDelta: 0.01,
        };

        var time = 0;
        var loop = function () {
          var n = -Math.cos(time);
          pulse((1 + n) * 0.5, (1 + n) * 0.5);
          time +=
            (Math.sin(time) < 0 ? 9 : n > 0.8 ? 0.2 : 1) * config.timeDelta;
          ctx.fillStyle = "rgba(0,0,0,.1)";
          ctx.fillRect(0, 0, width, height);
          for (i = e.length; i--; ) {
            var u = e[i];
            var q = targetPoints[u.q];
            var dx = u.trace[0].x - q[0];
            var dy = u.trace[0].y - q[1];
            var length = Math.sqrt(dx * dx + dy * dy);
            if (10 > length) {
              if (0.95 < rand()) {
                u.q = ~~(rand() * heartPointsCount);
              } else {
                if (0.99 < rand()) {
                  u.D *= -1;
                }
                u.q += u.D;
                u.q %= heartPointsCount;
                if (0 > u.q) {
                  u.q += heartPointsCount;
                }
              }
            }
            u.vx += (-dx / length) * u.speed;
            u.vy += (-dy / length) * u.speed;
            u.trace[0].x += u.vx;
            u.trace[0].y += u.vy;
            u.vx *= u.force;
            u.vy *= u.force;
            for (k = 0; k < u.trace.length - 1; ) {
              var T = u.trace[k];
              var N = u.trace[++k];
              N.x -= config.traceK * (N.x - T.x);
              N.y -= config.traceK * (N.y - T.y);
            }
            ctx.fillStyle = u.f;
            for (k = 0; k < u.trace.length; k++) {
              ctx.fillRect(u.trace[k].x, u.trace[k].y, 1, 1);
            }
          }
          window.requestAnimationFrame(loop, canvas);
        };
        loop();
      };

      var typed = new Typed("#element", {
        strings: ["Nay 20/10 hổng có quà cho m :)) "],
        typeSpeed: 100,
        startDelay: 2000,
        loop: true, // Không lặp lại
        backDelay: 2000,
        backSpeed: 100,
        showCursor: false,
        // Bắt đầu sau nửa giây
        onComplete: function () {
          // Sau khi văn bản đầu tiên hoàn tất và được xóa, hiển thị văn bản thứ hai
          setTimeout(function () {
            typed.destroy(); // Hủy phiên bản typed hiện tại
            new Typed("#element", {
              strings: [
                "hehe =)) đùa thui\n<br> Nhân ngày 20/10 chúc bạn Thúy",
              ], // Văn bản thứ hai
              typeSpeed: 100,
              startDelay: 500,
              showCursor: false,
              onComplete: function () {
                // Sau khi văn bản thứ hai được gõ xong, bắt đầu quá trình xóa
                setTimeout(function () {
                  document.getElementById("element").textContent = "";
                  // Chỉ hiển thị ảnh sau khi văn bản thứ hai đã bị xóa hoàn toàn
                  var image = document.getElementById("image");
                  image.style.display = "block"; // Hiển thị ảnh

                  // Ẩn ảnh sau 3 giây
                  setTimeout(function () {
                    image.style.display = "none";
                    new Typed("#element", {
                      strings: ["Á nhầm ảnh"],
                      typeSpeed: 100, // Tốc độ gõ
                      loop: false, // Không lặp lại
                      showCursor: false,
                      onComplete: function () {
                        setTimeout(function () {
                          document.getElementById("element").textContent = "";
                          var image = document.getElementById("image");
                          image.style.display = "block";
                          image.src = "conlon.png";

                          setTimeout(function () {
                            image.style.display = "none";

                            new Typed("#element", {
                              strings: [
                                "Đây mới đúng là con heo cuti của tui =)) <br>Mà chúc bình thường thì vô vị quá, thui tặng món quà nhaaa! 🌟",
                              ],
                              typeSpeed: 100,
                              loop: false,
                              showCursor: false,
                              onComplete: function () {
                                setTimeout(function () {
                                  document.getElementById(
                                    "element"
                                  ).textContent = "";
                                  document.getElementById(
                                    "heartButton"
                                  ).style.display = "block";
                                }, 2000);
                              },
                            });
                          }, 3000);
                        }, 2000);
                      },
                    });
                  }, 1000);
                }, 500);
              },
            });
          }, 500);
        },
      });
    </script>
  </body>
</html>
